<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"
      integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url("./images/bg-desktop.svg");
        background-repeat: no-repeat;
        background-color: hsl(257, 40%, 49%);
        background-size: cover;
        color: #fff;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3rem 5rem 0 5rem;
        /* padding: 3rem 3rem 0 3rem; */
        /* overflow: hidden; */
      }

      main > div {
        display: flex;
        align-items: center;
        padding: 2rem 0;
      }

      section {
        width: 35%;
        margin-left: 3%;
      }
      section h1 {
        font-size: 2.3rem;
      }

      section p {
        padding: 2rem 0;
        line-height: 2rem;
        color: rgba(255, 255, 255, 0.8);
      }

      section button {
        border: none;
        border-radius: 20px;
        padding: 10px 40px;
      }

      section button:hover {
        cursor: pointer;
      }
      footer {
        text-align: right;
        padding-right: 10rem;
        display: flex;
        justify-content: flex-end;
        margin-top: -40px;
      }

      footer div {
        border: 1px solid #fff;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
      }

      @media screen and (max-width: 767px) {
        main > div {
          display: flex;
          flex-direction: column;
        }

        main img {
          width: 400px;
        }

        section {
          width: 100%;
          margin-left: 0%;
          text-align: center;
        }

        footer {
          margin-top: 30px;
          padding-right: 0;
          justify-content: center;
          padding-bottom: 5rem;
        }
        section button {
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div><img src="./images/logo.svg" alt="logo" /></div>
    </header>
    <main>
      <div>
        <div>
          <img
            src="./images/illustration-mockups.svg"
            alt="illustration-mockups"
          />
        </div>
        <section>
          <h1>Build The Community Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <div><button>Register</button></div>
        </section>
      </div>
    </main>

    <footer>
      <div>
        <i class="fab fa-facebook-f"></i>
      </div>
      <div><i class="fab fa-twitter"></i></div>
      <div><i class="fab fa-instagram"></i></div>
    </footer>

    <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Joseph Kabemba</a>.
    </p>
  </footer> -->
  </body>
</html>
